ALGORITHM Comptage
VAR
    phrase : STRING;
    Nombre_mot,Nombre_caractere,Nombre_voyelle : INTEGER;
BEGIN
 Write("saisir une phrase")
 Read(phrase)
 Nombre_caractere = phrase.length
 Write("Le nombre de caractere est ",Nombre_caractere)
 FOR i FROM 0 TO phrase.length  STEP 1  DO
 IF (phrase[i] === " ") THEN
  Nombre_mot = Nombre_mot + 1
 END_IF
 END_FOR
 Write("Le nombre de mot est",Nombre_mot)
 FOR i FROM 0 TO phrase.length STEP 1  DO
 IF ((phrase[i] === "o") || (phrase[i] === "a") || (phrase[i] === "i") || (phrase[i] === "u") || (phrase[i] === "e") || (phrase[i] === "y")) THEN
  Nombre_voyelle = Nombre_voyelle + 1
 END_IF
 END_FOR
 Write("Le nombre de voyelle est" ,Nombre_voyelle)
END